# code-quality

./: .gitignore  README.markdown  pom.xml
src/main/java/org/workshop/code/abstraction_level/broken/: Product.java  Product2.java
src/main/java/org/workshop/code/abstraction_level/correct/: Product.java
src/main/java/org/workshop/code/coupling/: package-info.java
src/main/java/org/workshop/code/coupling/is_this_low/: Client.java  VATService.java
src/main/java/org/workshop/code/coupling/is_this_low_2/: PriceBreak.java  PriceService.java
src/main/java/org/workshop/code/encapsulation/: package-info.java
src/main/java/org/workshop/code/encapsulation/broken/: State.java  WorkFlowClient.java  Workflow.java
src/main/java/org/workshop/code/encapsulation/correct/: State.java  WorkFlowClient.java  Workflow.java
src/main/java/org/workshop/code/law_of_demeter/: package-info.java  package.html
src/main/java/org/workshop/code/law_of_demeter/broken/: Customer.java  Paperboy.java  Wallet.java
src/main/java/org/workshop/code/law_of_demeter/correct/: Customer.java  Paperboy.java  Wallet.java
src/main/java/org/workshop/code/liskov/: Behaviour.java  MethodSignatures.java
src/main/java/org/workshop/code/patterns/dto_vs_vo/: package-info.java
src/main/java/org/workshop/code/program_to_interfaces/broken/: Order.java  OrderClient.java  Reference.java
src/main/java/org/workshop/code/program_to_interfaces/broken2/: ResultCollector.java  ResultCollectorClient.java
src/main/java/org/workshop/code/program_to_interfaces/correct/: Order.java  OrderClient.java  PaymentGateway.java  Reference.java
src/main/java/org/workshop/code/test_names/: User.java
src/main/java/org/workshop/tdd/abstraction_level/broken/: Product.java  Product2.java
src/main/java/org/workshop/tdd/test_names/: User.java
src/test/java/org/workshop/code/test_names/: UserTest.java  UserTest2.java
src/test/java/org/workshop/hamcrest/: HamcrestExample.java
src/test/java/org/workshop/tdd/test_names/: UserTest.java  UserTest2.java
(+30 files in other folders)
